<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mellstroy.games — PWA Prototype</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#10131a" />
  <link rel="icon" href="icons/icon-192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <div class="logo">M</div>
      <div class="titles">
        <h1>Mellstroy.games</h1>
        <p>GLG Game Assistant • PWA</p>
      </div>
    </div>
    <button id="installBtn" class="btn small">Установить</button>
  </header>

  <main id="view">
    <!-- Views will be injected here -->
  </main>

  <nav class="tabbar">
    <button class="tab active" data-route="home">🏠 Главная</button>
    <button class="tab" data-route="bonus">🎁 Бонус</button>
    <button class="tab" data-route="challenge">⚡ Челлендж</button>
    <button class="tab" data-route="profile">👤 Профиль</button>
  </nav>

  <footer class="app-footer">
    <span>v0.1 • Прототип для презентации • 2025-10-19</span>
  </footer>
</body>
</html>
