
*{box-sizing:border-box}html,body{margin:0;padding:0;height:100%;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:#0d1117;color:#e6edf3}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#10131a;border-bottom:1px solid #222}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,#6a5cff,#16a4ff);display:flex;align-items:center;justify-content:center;font-weight:800}
.titles h1{font-size:16px;margin:0}
.titles p{font-size:12px;margin:2px 0 0;color:#9fb0c0}
.btn{background:#1f6feb;border:none;border-radius:10px;color:white;padding:10px 14px;font-weight:600;cursor:pointer}
.btn.small{padding:6px 10px;font-size:12px}
main#view{padding:16px 16px 84px;max-width:980px;margin:0 auto}
.card{background:#0f1420;border:1px solid #1f2633;border-radius:14px;padding:16px;margin:12px 0;box-shadow:0 2px 10px rgba(0,0,0,0.25)}
.card h2{margin:0 0 8px;font-size:18px}
.card p{margin:0 0 10px;color:#b9c6d3}
.row{display:flex;gap:12px;flex-wrap:wrap}
.kpi{flex:1 1 160px;background:#0c1626;border:1px solid #1b2a41;border-radius:12px;padding:12px;text-align:center}
.kpi .val{font-size:22px;font-weight:800;margin-top:4px}
.actions{display:flex;gap:10px;flex-wrap:wrap}
.input{display:flex;gap:8px}
.input input{background:#0c1626;color:#e6edf3;border:1px solid #26364e;border-radius:10px;padding:10px;min-width:220px}
.tabbar{position:fixed;left:0;right:0;bottom:0;background:#0f1420;border-top:1px solid #1f2633;display:flex}
.tab{flex:1;padding:12px;border:none;background:transparent;color:#b9c6d3;font-weight:700;cursor:pointer}
.tab.active{color:#e6edf3;background:rgba(255,255,255,0.04)}
.app-footer{position:fixed;right:12px;bottom:58px;font-size:11px;color:#7c8da0}
.badge{display:inline-block;background:#1a7f37;border-radius:8px;padding:4px 8px;font-size:12px;margin-left:8px}
.list{list-style:none;padding:0;margin:0}
.list li{padding:10px 0;border-bottom:1px dashed #223}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.card .tag{font-size:12px;color:#9fb0c0;border:1px solid #2a3b55;border-radius:999px;padding:4px 8px;margin-right:6px}
